<html>
<head>
	<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style>
		body {
			background: url(static/img/fbcover-vancouver.jpg);
			background-size: cover;
	    padding-top: 60px;
	    padding-bottom: 40px;
		}
		.navbar-inverse .navbar-inner {
			background-color: #08111D;
		}
		.container, .navbar-fixed-top .container {
			width: 720px;
		}
		.jumbotron {
			margin: 20px 0;
			text-align: center;
			background: -webkit-radial-gradient(circle, 
			rgba(104, 165, 203, 0.7), 
			rgba(104, 165, 203, 0.5));
			border-radius: 12px;
			color: white;
			text-shadow: 0px 2px 2px #68A5CB;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron p.lead {
			margin-top: 24px;
			margin-bottom: 72px;
		}
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
		
		/* #B4DDEF, #9FD1E8, #68A5CB, #08111D */
		/* .., rgba(159, 209, 232, 0.9), rgba(104, 165, 203, 0.5),.. */
		
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId: {{ facebook_key }},
	      status: true,
	      cookie: true
	    });
	  };
		function connect() {
	    FB.login(function(response) {
        if (response.authResponse) {
					document.location = '/login/' + response.authResponse.accessToken
        } else {
					alert('Login failed :(')
        }
		  }, {scope:'user_likes'});
		}
	  // Load the SDK Asynchronously
	  (function(d){
	     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "http://connect.facebook.net/en_US/all.js";
	     ref.parentNode.insertBefore(js, ref);
	   }(document));
	</script>
	
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="http://serendipityengineapp.com">Serendipty Engine</a>
        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="http://twitter.com/akuhn">@akuhn</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vancouver <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">Coming soon</li>
                <li><a href="#">Beijing</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Rome</a></li>
                <li><a href="#">San Francisco</a></li>
              </ul>
            </li>
          </ul>
        </div>
			</div>  
    </div>
  </div>
	
  <div class="container">
		<div class="jumbotron hero-unit">
			<h1>One Day in Town?</h1>
			<p class="lead">We got you covered. Get your personalized day now!</p>
			<button class="btn btn-large btn-success" onclick="connect()">Connect with Facebook</button>
		</div>
  </div>
	<center><small>* No facebook login? Click <a href="/me">here</a> for a generic itinerary.</small></center>

</body>		
</html>
